# spring-oracle-stress-test

./: .gitignore  README.md  pom.xml  run-async-tx-test.sh  run-download-stress-test.sh  run-flow-stress-test.sh  run-latency-test.sh  run-multi-biz-stress-test.sh  run-production-threshold.sh  run-spring-test.sh  run-spring-threshold.sh  run-stress-2g.sh  run-us-area-xa-test.sh  run-utf8-scale-verify.sh  run-utf8-verify.sh  run-xeon-vm-simulation.sh  stress-2g-20260421-210812.log.strat1  stress-2g-20260421-210812.log.strat10  stress-2g-20260421-210812.log.strat11  stress-2g-20260421-210812.log.strat12  stress-2g-20260421-210812.log.strat13  stress-2g-20260421-210812.log.strat2  stress-2g-20260421-210812.log.strat3  stress-2g-20260421-210812.log.strat4  stress-2g-20260421-210812.log.strat5  stress-2g-20260421-210812.log.strat6  stress-2g-20260421-210812.log.strat7  stress-2g-20260421-210812.log.strat8  stress-2g-20260421-210812.log.strat9  stress-2g-20260421-211246.log.strat1  stress-2g-20260421-211246.log.strat10  stress-2g-20260421-211246.log.strat11  stress-2g-20260421-211246.log.strat12  stress-2g-20260421-211246.log.strat13  stress-2g-20260421-211246.log.strat2  stress-2g-20260421-211246.log.strat3  stress-2g-20260421-211246.log.strat4  stress-2g-20260421-211246.log.strat5  stress-2g-20260421-211246.log.strat6  stress-2g-20260421-211246.log.strat7  (+28 more)
src/main/java/com/stresstest/spring/: Application.java
src/main/java/com/stresstest/spring/config/: AtomikosDataSourceConfig.java  LatencyDataSourceConfig.java
src/main/java/com/stresstest/spring/controller/: AreaUploadController.java  BulkUpdateController.java  CrossInstanceTaskController.java  DownloadController.java  TodoController.java  UploadController.java
src/main/java/com/stresstest/spring/dao/: CaseRepository.java  RecordRepository.java
src/main/java/com/stresstest/spring/entity/: RecordEntity.java  UploadCase.java
src/main/java/com/stresstest/spring/model/: AreaUploadResult.java  DomainRecordA.java  DomainRecordB.java  ProcessResult.java  RowRecord.java
src/main/java/com/stresstest/spring/service/: AreaUploadService.java  AsyncApprovalService.java  BulkUpdateDemoService.java  BulkUpdateRollbackService.java  CaseService.java  CrossInstanceTaskService.java  DatabaseService.java  FileGenerator.java  FileValidator.java  JpaDatabaseService.java  LatencySimulator.java  MemoryMonitor.java  PhaseMonitor.java  TxStrategyExecutionService.java
src/main/java/com/stresstest/spring/strategy/: JpaBatchChunkStrategy.java  JpaListPagedStrategy.java  JpaSaveAllStrategy.java  JpaSaveStrategy.java  JpaStreamingStrategy.java  JpaThreadPoolSaveStrategy.java  PipelinedPagedStrategy.java  ProcessingStrategy.java  TxBatchChunkStrategy.java  TxLinkedListIterStrategy.java  TxListPagedStrategy.java  TxListStrategy.java  TxMemoryMappedStrategy.java  TxStreamingStrategy.java
src/main/resources/: application.yml
